{
  "name": "ibk-stt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --no-coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.27.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native/babel-preset": "^0.75.3",
    "@react-native/metro-config": "^0.75.3",
    "@react-navigation/bottom-tabs": "^7.16.0",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/stack": "^7.9.1",
    "react": "18.3.1",
    "react-native": "0.75.3",
    "react-native-audio-recorder-player": "^3.5.3",
    "react-native-background-upload": "^6.6.0",
    "react-native-gesture-handler": "^2.18.0",
    "react-native-keychain": "^8.2.0",
    "react-native-permissions": "^4.1.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^3.34.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.1",
    "@types/react-native": "^0.73.0",
    "jest": "^30.4.0",
    "patch-package": "^8.0.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
